apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: hello-operator
  namespace: hello-operator
spec:
  channel: alpha
  name: hello-operator
  source: hello-operator-catalog
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic
  #startingCSV: hello-operator.v0.0.2
